<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weekList"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/colorPrimary"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="7"
        tools:listitem="@layout/item_week" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="7"
        tools:listitem="@layout/item_calendar"
        android:background="@android:color/white"
        android:elevation="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/agendaView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_agenda" />

</LinearLayout>